# SampleScalaWithGradle

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/scala/org/codelabo/: Hello.scala
src/test/scala/org/codelabo/: HelloSpec.scala
