apply plugin: 'scala'

defaultTasks 'test'

repositories {
  mavenCentral()
}

dependencies {
  scalaTools 'org.scala-lang:scala-compiler:2.10.0'
  scalaTools 'org.scala-lang:scala-library:2.10.0'

  compile 'org.scala-lang:scala-library:2.10.0'

  testCompile 'junit:junit:4.11'
  testCompile 'org.specs2:specs2_2.10:1.13'
}

// Fast Scala Compiler
compileScala {
  scalaCompileOptions.useCompileDaemon = true

  // optionally specify host and port of the daemon:
  // scalaCompileOptions.daemonServer = "localhost:4243"
}

// Incremental compilation
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

task wrapper(type: Wrapper) {
  gradleVersion = 1.4
}
