apply plugin: 'scala'

defaultTasks 'test'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.scala-lang:scala-library:2.11.7'

  testCompile 'junit:junit:4.12'
  testCompile 'org.scalatest:scalatest_2.11:2.2.5'
}

// Fast Scala Compiler
compileScala {
  scalaCompileOptions.useCompileDaemon = true

  // optionally specify host and port of the daemon:
  // scalaCompileOptions.daemonServer = "localhost:4243"
}

// Incremental compilation
tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}

task wrapper(type: Wrapper) {
  gradleVersion = 2.4
}
